# Cakebooking-Backend-Project-ASP.NET-Core-Year-2

./: DBTestData.txt  cake-booking.xml
cake-booking/: Program.cs  Startup.cs  appsettings.json  cake-booking.csproj  cake-booking.sln
cake-booking.DAL/: AppDbContext.cs  Class1.cs  InitialSeed.cs  cake-booking.DAL.csproj
cake-booking.DAL/Configurations/: CakeConfiguration.cs  ClientAddressConfiguration.cs  ClientConfiguration.cs  ClientInformationConfiguration.cs  ClientVendorConfiguration.cs  PickUpOrderConfiguration.cs  ScheduleConfiguration.cs  VendorConfiguration.cs
cake-booking.DAL/Entities/: Cake.cs  Client.cs  ClientAddress.cs  ClientInformation.cs  ClientVendor.cs  PickUpOrder.cs  Role.cs  Schedule.cs  User.cs  UserRole.cs  Vendor.cs
cake-booking.DAL/Helpers/: VendorExtension.cs
cake-booking.DAL/Interfaces/: ICakeRepository.cs  IClientAddressRepository.cs  IClientRepository.cs  IPickUpOrderRepository.cs  IScheduleRepository.cs  IVendorRepository.cs
cake-booking.DAL/Migrations/: 20220601014019_AddedClientTable.Designer.cs  20220601014019_AddedClientTable.cs  20220601014149_AddedClientAddressTable.Designer.cs  20220601014149_AddedClientAddressTable.cs  20220601014259_AddedClientInformationTable.Designer.cs  20220601014259_AddedClientInformationTable.cs  20220601090737_AddedVendorAndClientVendorTables.Designer.cs  20220601090737_AddedVendorAndClientVendorTables.cs  20220601094603_RemovedClientVendor.Designer.cs  20220601094603_RemovedClientVendor.cs  20220601113727_RemovedClientInformationTable.Designer.cs  20220601113727_RemovedClientInformationTable.cs  20220601131643_AddedCakeTable.Designer.cs  20220601131643_AddedCakeTable.cs  20220601132357_AddedScheduleTable.Designer.cs  20220601132357_AddedScheduleTable.cs  20220601133324_AddedPickUpOrderTable.Designer.cs  20220601133324_AddedPickUpOrderTable.cs  20220601133529_UpdateFKPickUpOrderTable.Designer.cs  20220601133529_UpdateFKPickUpOrderTable.cs  20220601234155_GettingEverythingUpToDate.Designer.cs  20220601234155_GettingEverythingUpToDate.cs  20220602001408_AddedUniqueAndRequiredConstraints.Designer.cs  20220602001408_AddedUniqueAndRequiredConstraints.cs  20220602005346_CheckingUpdates.Designer.cs  20220602005346_CheckingUpdates.cs  20220602191120_ReinitDB.Designer.cs  20220602191120_ReinitDB.cs  20220602193756_AddedAuthentication.Designer.cs  20220602193756_AddedAuthentication.cs  20220602234534_AddedScheduleRepositoryAndManager.Designer.cs  20220606222300_TestingCascade.cs  (+9 more)
(+47 files in other folders)
