DATABASE DATA

Auth:
{
  "email": "test@email.com",
  "password": "Parola123!",
  "role": "Admin"
}
{
  "email": "usertest@email.com",
  "password": "Parola123!",
  "role": "User"
}

10 CLIENTS:

{
  "firstName": "Andrei",
  "lastName": "Marin",
  "phoneNumber": "0762452635",
  "gender": "M"
}
{
  "firstName": "Andreea",
  "lastName": "Popescu",
  "phoneNumber": "0762122635",
  "gender": "F"
}
{
  "firstName": "Luna",
  "lastName": "Goodwin",
  "phoneNumber": "0724452635",
  "gender": "F"
}
{
  "firstName": "Amar",
  "lastName": "Dudescu",
  "phoneNumber": "0762526352",
  "gender": "M"
}
{
  "firstName": "Amalia",
  "lastName": "Muresan",
  "phoneNumber": "0762152635",
  "gender": "F"
}
{
  "firstName": "Luca",
  "lastName": "Calinescu",
  "phoneNumber": "0762422635",
  "gender": "M"
}
{
  "firstName": "Raluca",
  "lastName": "Urdea",
  "phoneNumber": "0762425635",
  "gender": "F"
}
{
  "firstName": "Mihaela",
  "lastName": "Fritz",
  "phoneNumber": "0722452635",
  "gender": "F"
}
{
  "firstName": "Gabriel",
  "lastName": "Gogoasa",
  "phoneNumber": "0712452635",
  "gender": "M"
}
{
  "firstName": "Antonia",
  "lastName": "Constantin",
  "phoneNumber": "0711425635",
  "gender": "F"
}

// CLIENTSADDRESSES
REQUESTS AT:


id in URL
{
  "city": "Bucharest",
  "country": "Romania"
}
{
  "city": "Cluj-Napoca",
  "country": "Romania"
}
{
  "city": "Constanta",
  "country": "Romania"
}
{
  "city": "Brasov",
  "country": "Romania"
}
{
  "city": "Iasi",
  "country": "Romania"
}

// CAKE 

// cake names and description from
// https://www.cofetariaarmand.ro/

{
  "name": "Tort Black Velvet",
  "description": "Acest model are blaturi negre, crema din ciocolata si mocca, insiropat cu rom, umplut cu crema de branza, frisca naturala, ciocolata neagra si decorat cu bomboane Ferrero, Raffaelo si alune de padure.",
  "price": 40
}
{
  "name": "Tort Orange Poppy Seed",
  "description": "Un tort in care am combinat crema fina de portocale cu bucatele dulci- acrisoare de portocala zemoasa si blatul cu lamaie, seminte de mac si insiropat cu gin.",
  "price": 38
}
{
  "name": "Tort Macaron Kahlua",
  "description": "Blatul realizat din faina de migdale, zahar pudra si albus de oua, iar magia se afla in crema in care strecuram rafinatul lichior de cafea Kahlua, trufele cu ciocolata, ornat cu jeleu din lichior, macarons si trufe.",
  "price": 30
}
{
  "name": "Tort Fleurs de Sel",
  "description": "Tortul Fleurs de Sel este desertul perfect pentru iubitorii de caramel si ciocolata cu lapte. Intre cele doua straturi de mousse de ciocolata beligiana cu lapte, cofetarii nostri au asezat o insertie delicioasa de caramel sarat. ",
  "price": 25
}
{
  "name": "Tort Hazelnut Macaron",
  "description": "Pe un blat realizat din alune de padure, pasta de vanilie, lichior Frangelico, faina si oua, se aseaza straturile fine de frosting de ciocolata cu alune, peste care adaugam ca decor macaronul cu glazura de alune, bomboanele de ciocolata si alunele caramelizate cu foita de aur.",
  "price": 32
}

// VENDOR

{
  "name": "TorturiOnline"
}
{
  "name": "CofetarieOnline"
}
{
  "name": "CakesToGo"
}
{
  "name": "Cafele Si Toturi"
}
{
  "name": "Sweetness in a shape"
}

// SCHEDULE
vendorId in URL

{
  "startHour": "08:00",
  "endHour": "13:30"
}
{
  "startHour": "6:30",
  "endHour": "11:00"
}
{
  "startHour": "9",
  "endHour": "12:30"
}
{
  "startHour": "12",
  "endHour": "18"
}
{
  "startHour": "12",
  "endHour": "00:00"
}


// PICKUPORDER

{
  "startDay": "2022-06-03T10:11:26.854Z",
  "clientId": 1,
  "vendorId": 1,
  "cakeId": 1,
  "endDay": "2022-06-04T10:11:26.854Z"
}
{
  "startDay": "2022-06-03T10:11:26.854Z",
  "clientId":3,
  "vendorId": 3,
  "cakeId": 3,
  "endDay": "2022-06-04T14:28:26.854Z"
}
{
  "startDay": "2022-06-01T10:11:26.854Z",
  "clientId": 0,
  "vendorId": 0,
  "cakeId": 0,
  "endDay": "2022-06-02T10:11:26.854Z"
}
{
  "startDay": "2022-06-03T10:11:26.854Z",
  "clientId": 0,
  "vendorId": 0,
  "cakeId": 0,
  "endDay": "2022-06-06T10:11:26.854Z"
}
{
  "startDay": "2022-06-03T10:11:26.854Z",
  "clientId": 0,
  "vendorId": 0,
  "cakeId": 0,
  "endDay": "2022-06-03T10:11:26.854Z"
}
